# workerfarm

./: pom.xml
src/main/java/se/wendt/p4l/: Client.java  ClientId.java  Coordinator.java  CoordinatorHandle.java  ExecutionContext.java  Job.java  JobId.java  JobOffer.java  JobRequest.java  JobResult.java  JobResultPublishedListener.java  Server.java  ServerHandle.java  Worker.java  WorkerId.java
src/main/java/se/wendt/p4l/com/: Command.java  CommandType.java  MessageGatewayForClient.java  MessageGatewayForCoordinator.java  MessageGatewayForServer.java  MessageGatewayForWorker.java  ObjectHandler.java
src/main/java/se/wendt/p4l/com/impl/: CoordinatorHandleWrapper.java  CoordinatorWrapper.java  WorkerWrapper.java
src/main/java/se/wendt/p4l/com/xmpp/: VysperServer.java  XmppConfiguration.java  XmppMessageCenter.java  XmppMessageGateway.java
src/main/java/se/wendt/p4l/example/: ExampleCoordinator.java  ExampleJob.java  ExampleJobResult.java  ExampleWorker.java  Starter.java
src/main/java/se/wendt/p4l/example/client/: ClientStarter.java  ClientWrapper.java  ExampleWorker.java  ServerHandleWrapper.java
src/main/java/se/wendt/p4l/example/server/: ExampleServer.java  ServerStarter.java  ServerWrapper.java
src/main/java/se/wendt/p4l/impl/: ClientIdImpl.java  ExecutionContextBasicImpl.java  FailedJobResult.java  JobIdImpl.java  JobIdLongImpl.java  JobIdStringImpl.java  JobResultBasicImpl.java  WorkerIdImpl.java
